{
    "id": "938e0d87-7ec9-4535-95e2-edb5c809d177",
    "authors": [
        "kielerboy"
    ],
    "origin": "https://github.com/kielerboy/dreamworld_amp - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/kielerboy/dreamworld_amp - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "kielerboy"
}